<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Cache directory for PDFs and documents -->
    <cache-path
        name="document_cache"
        path="document_cache/" />
    
    <!-- Cache directory for PDFs -->
    <cache-path
        name="pdf_cache"
        path="pdf_cache/" />
</paths>
